Company Management System/WPF Company Management System/AddEditWindow.xaml

<Window x:Class="WPF_Company_Management_System.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Company_Management_System"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="600" Width="500" MinHeight="600" MinWidth="500" Background="#021526">
    <Grid Margin="20,8,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Name="WindowTitle" Grid.Row="0" Foreground="AliceBlue" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Info Change Panel</Label>
        <DockPanel Name="EmplyeeDetails" Grid.Row="1" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">First Name:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Last Name:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Salary:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Age:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Phone Number:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Email:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Address:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Department:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Choose Photo:</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="EmployeeFirstNameTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="EmployeeLastNameTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="EmployeeSalaryTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="EmployeeAgeTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="EmployeePhoneNumberTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="EmployeeEmailTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="EmployeeAddressTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <ComboBox Name="EmployeeDepartmentComboBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></ComboBox>
                    <DockPanel HorizontalAlignment="Left">
                        <Button Name="EmployeePhotoButton" HorizontalAlignment="Left" Click="EmployeePhotoButton_Click">
                            <Button.Content>
                                <Image Name="EmployeeChosenImage" Source="./Resources/PlaceholderImage.jpg" Height="50"></Image>
                            </Button.Content>
                        </Button>
                        <Label Name="EmployeePhotoAddressLabel" Foreground="AliceBlue" VerticalAlignment="Center" Visibility="Hidden">Photo Address</Label>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </DockPanel>

        <DockPanel Name="CustomerDetails" Grid.Row="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">First Name:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Last Name:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Age:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Phone Number:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Email:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Address:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">BuyCount:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Choose Photo:</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="CustomerFirstNameTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="CustomerLastNameTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="CustomerAgeTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="CustomerPhoneNumberTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="CustomerEmailTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="CustomerAddressTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="CustomerBuyCountTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <DockPanel HorizontalAlignment="Left">
                        <Button Name="CustomerPhotoButton" HorizontalAlignment="Left" Click="CustomerPhotoButton_Click">
                            <Button.Content>
                                <Image Name="CustomerChosenImage" Source="./Resources/PlaceholderImage.jpg" Height="50"></Image>
                            </Button.Content>
                        </Button>
                        <Label Name="CustomerPhotoAddressLabel" Foreground="AliceBlue" VerticalAlignment="Center" Visibility="Hidden">Photo Address</Label>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Name="ProductDetails" Grid.Row="1" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">ProductName:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Description:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Category:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Count:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Price:</Label>
                    <Label Foreground="AliceBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Height="36">Choose Photo:</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="ProductNameTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="ProductDescriptionTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <ComboBox Name="ProductCategoryComboBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></ComboBox>
                    <TextBox Name="ProductCountTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <TextBox Name="ProductPriceTextBox" Height="35" Background="WhiteSmoke" Margin="0,0,0,10"></TextBox>
                    <DockPanel HorizontalAlignment="Left">
                        <Button Name="ProductPhotoButton" HorizontalAlignment="Left" Click="ProductPhotoButton_Click">
                            <Button.Content>
                                <Image Name="ProductChosenPhoto" Source="./Resources/PlaceholderImage.jpg" Height="50"></Image>
                            </Button.Content>
                        </Button>
                        <Label Name="ProductPhotoAddressLabel" Foreground="AliceBlue" VerticalAlignment="Center" Visibility="Hidden">Photo Address</Label>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Button Grid.Row="2" Height="50" Margin="10" FontWeight="ExtraBlack" FontSize="16" MaxWidth="100" Click="Button_Click">Save</Button>
        
    </Grid>
</Window>
