Company Management System/WPF Company Management System/MainWindow.xaml

<Window x:Class="WPF_Company_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Company_Management_System"
        mc:Ignorable="d"
        Title="Management System" MinHeight="450" MinWidth="800" Height="550" Width="900" Background="#021526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="1" CornerRadius="2">
            <Grid Margin="5,20,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <Button Name="HomeBtn" Margin="2" Height="35" Background="#AD62AA" Foreground="WhiteSmoke" FontWeight="Bold" Click="HomeBtn_Click">Home</Button>
                    <Button Name="ProductsBtn" Margin="2" Height="35" Background="#AD62AA" Foreground="WhiteSmoke" FontWeight="Bold" Click="ProductsBtn_Click">Products</Button>
                    <Button Name="EmployeesBtn" Margin="2" Height="35" Background="#AD62AA" Foreground="WhiteSmoke" FontWeight="Bold" Click="EmployeesBtn_Click">Employees</Button>
                    <Button Name="CustomersBtn" Margin="2" Height="35" Background="#AD62AA" Foreground="WhiteSmoke" FontWeight="Bold" Click="CustomersBtn_Click">Customers</Button>
                </StackPanel>
                <Image Grid.Row="1" Source=".\Resources\Logo.png" Width="100" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Margin="1" CornerRadius="2">
            <Grid>
                <Grid Name="HomePanel" Visibility="Collapsed" VerticalAlignment="stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="White" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">Company Management System</Label>
                    <Image Grid.Row="1" Source="Resources/Banner.png" Width="200" VerticalAlignment="Center"></Image>
                </Grid>
                
                <StackPanel Name="ProductsPanel" Visibility="Collapsed">
                    <Label Foreground="White" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,30">Products</Label>
                    <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="20,0" SelectionChanged="ProductsDataGrid_SelectionChanged"></DataGrid>
                    <DockPanel Margin="0,20,0,0">
                        <Label Name="ProductsRepresentation" FontWeight="DemiBold" FontSize="13" Foreground="AliceBlue" Margin="20,0">Product: </Label>
                        <TextBlock Name="ProductsDetails" TextWrapping="Wrap" Foreground="AliceBlue" MaxWidth="300" Padding="0,8,0,0"></TextBlock>
                        <Image Name="ProductsImage" MinHeight="100" MinWidth="100" MaxWidth="180" MaxHeight="150" Margin="10,0,20,0" HorizontalAlignment="Right"></Image>
                    </DockPanel>
                    <DockPanel MaxWidth="300" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Name="ProductAddBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="ForestGreen" Click="ProductAddBtn_Click">Add New</Button>
                        <Button Name="ProductEditBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="CornflowerBlue" Click="ProductEditBtn_Click">Edit</Button>
                        <Button Name="ProductDeleteBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="OrangeRed" Click="ProductDeleteBtn_Click">Delete</Button>
                    </DockPanel>
                </StackPanel>
                
                <StackPanel Name="EmployeesPanel" Visibility="Collapsed" Margin="20">
                    <Label Foreground="White" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50">Employees</Label>
                    <DataGrid Name="EmployeesDataGrid" AutoGenerateColumns="True" SelectionChanged="EmployeesDataGrid_SelectionChanged"></DataGrid>
                    <DockPanel Margin="0,20">
                        <Label Name="EmployeeDetailsLabel" FontWeight="DemiBold" FontSize="13" Foreground="AliceBlue">Employee: </Label>
                        <TextBlock Name="EmployeeDetailsTextBlock" TextWrapping="Wrap" Foreground="AliceBlue" MaxWidth="300" Padding="0,8,0,0"></TextBlock>
                        <Image Name="EmployeeImage" MinHeight="100" MinWidth="100" MaxWidth="180" MaxHeight="150" Margin="10,0,20,0" HorizontalAlignment="Right"></Image>
                    </DockPanel>
                    <DockPanel MaxWidth="300" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Name="EmployeeAddBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="ForestGreen" Click="EmployeeAddBtn_Click">Add New</Button>
                        <Button Name="EmployeeEditBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="CornflowerBlue" Click="EmployeeEditBtn_Click">Edit</Button>
                        <Button Name="EmployeeDeleteBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="OrangeRed" Click="EmployeeDeleteBtn_Click">Delete</Button>
                    </DockPanel>
                </StackPanel>
                <StackPanel Name="CustomersPanel" Visibility="Visible" Margin="20">
                    <Label Foreground="White" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50">Customers</Label>
                    <DataGrid Name="CustomersDataGrid" HorizontalAlignment="Stretch" SelectionChanged="CustomersDataGrid_SelectionChanged"></DataGrid>
                    <DockPanel Margin="0,10,0,10">
                        <Label Name="CustomersDetailsLabel" FontWeight="DemiBold" FontSize="13" Foreground="AliceBlue">Customer: </Label>
                        <TextBlock Name="CustomerDetailsTextBlock" TextWrapping="Wrap" Foreground="AliceBlue" MaxWidth="300" Padding="0,8,0,0"></TextBlock>
                        <Image Name="ProductImage" MinHeight="100" MinWidth="100" MaxWidth="180" MaxHeight="150" Margin="10,0,20,0" HorizontalAlignment="Right"></Image>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Name="AddNewCustomerBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="ForestGreen" Click="AddNewCustomerBtn_Click">Add New</Button>
                        <Button Name="CustomerEditBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="CornflowerBlue" Click="CustomerEditBtn_Click">Edit</Button>
                        <Button Name="CustomerDeleteBtn" Width="90" Margin="5" Height="35" FontWeight="Bold" Background="OrangeRed" Click="CustomerDeleteBtn_Click">Delete</Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
